# Scholarship-Like

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cookandroid/scholarshiplike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/scholarshiplike/: AlarmActivity.kt  AlarmAllFragment.kt  AlarmDetailActivity.kt  AlarmRecyclerViewAdapter.kt  AlarmScholarshipFragment.kt  AppInfoActivity.kt  Data.kt  DataService.kt  FragmentListener.kt  HomeBannerFragment.kt  HomeCalendarAdapter.kt  HomeCalendarDateCalculate.kt  HomeCalendarDetailAdapter.kt  HomeCalendarDetailFragment.kt  HomeCalendarPopupAdapter.kt  HomeCalendarPopupFragment.kt  HomeFragment.kt  HomeSearchActivity.kt  HomeSearchMagazineFragment.kt  HomeSearchRecyclerViewAdapter.kt  HomeSearchResultActivity.kt  HomeSearchScholarshipFragment.kt  (+38 more)
app/src/main/res/drawable/: background_adview.xml  background_banner_indicator.xml  background_list.xml  background_scholar_expandablelist_child.xml  background_scholar_expandablelist_parent.xml  background_scholar_recyclerview.xml  background_scholar_resetbt.xml  background_splash.xml  button_like_selector.xml  button_magazine.xml  button_share.xml  custom_scholar_list_paymenttype.xml  ic_custom_checkbox_round.xml  ic_edittext_box_background.xml  ic_notifications_black_24dp.xml  ic_profile_list_background.xml  ic_profile_logout_background.xml  ic_profile_questions_email_background.xml  ic_round_button_background.xml  ic_rounded_rectangle_button.xml  ic_scholarship_detail_background.xml  ic_text_box_rounded_rectangle_background.xml  tab_background.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_detail.xml  activity_app_info.xml  activity_home_search.xml  activity_home_search_result.xml  activity_like_content.xml  activity_login.xml  activity_login_password_reset.xml  activity_magazine_detail.xml  activity_main.xml  activity_profile_change.xml  activity_profile_my_con_change.xml  activity_profile_questions.xml  activity_profile_signout.xml  activity_profile_terms_privacy.xml  activity_profile_terms_service.xml  activity_scholarship_detail.xml  activity_signup.xml  activity_signup_condition_info.xml  activity_signup_profile_info.xml  activity_support_fund_detail.xml  dropdown_size.xml  fragment_home.xml  fragment_home_banner.xml  fragment_home_calendar_detail.xml  fragment_home_calendar_item_list.xml  fragment_home_calendar_popup.xml  fragment_login_terms.xml  fragment_magazine.xml  fragment_profile.xml  fragment_profile_etc.xml  fragment_profile_logout.xml  fragment_recycler.xml  fragment_scholarship.xml  fragment_scholarship_all_scholar.xml  fragment_scholarship_my_scholar.xml  fragment_support_fund.xml  item_alarm.xml  item_calendar_popup.xml  item_like_content.xml  (+8 more)
app/src/main/res/menu/: tabnav_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+17 files in other folders)
