<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileChangeActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="372dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/basicInpoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/basicInpo"
            android:textSize="18sp"
            android:textColor="#312E2E"/>
        <LinearLayout
            android:id="@+id/emailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/emailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="14sp"
                android:textColor="#312E2E"
                android:layout_gravity="center"/>

            <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="80dp"
            android:backgroundTint = "#777470" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nickNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/nickNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nickname"
                android:textSize="14sp"
                android:textColor="#312E2E"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/nickNameInput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="80dp"

                android:backgroundTint = "#777470"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/univLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/univText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/myUniv"
                android:textSize="14sp"
                android:textColor="#312E2E"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/univInput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="80dp"
                android:backgroundTint = "#777470"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/changePw"
            android:textSize="18sp"
            android:textColor="#312E2E"/>

        <LinearLayout
            android:id="@+id/currnetPwLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentPw"
                android:textSize="14sp"
                android:textColor="#312E2E"
                android:layout_gravity="center"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="#777470" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newPwLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/newPwText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newPw"
                android:textSize="14sp"
                android:textColor="#312E2E"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/newPwInput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                android:backgroundTint = "#777470"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePwLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/checkPwText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/checkNewPw"
                android:textSize="14sp"
                android:textColor="#312E2E"
                android:layout_gravity="center"/>
            <EditText
                android:id="@+id/checkPwInput"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:backgroundTint = "#777470"
                android:textColor="#312E2E"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="100dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>

        </LinearLayout>




    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>