<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeSearchActivity" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_top_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="55dp"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/search"
            android:textSize="20sp"
            android:background="@null"
            android:imeOptions="actionSearch" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:src="@drawable/ic_search" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/divline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3399ff"
        app:layout_constraintTop_toBottomOf="@+id/search_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>