<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView_activity_profile_questions"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 스크롤뷰 -->
    <ScrollView
        android:id="@+id/scrollView_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp"
            android:paddingTop="60dp"
            android:paddingRight="40dp"
            android:paddingBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/questions"
                android:textColor="@color/text_black"
                android:textSize="38sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="@string/questions_subtitle"
                    android:textColor="@color/maincolor"
                    android:textSize="16sp" />

                <!-- 문의 내용 작성 -->
                <EditText
                    android:id="@+id/edittxt_questions_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_text_box_rounded_rectangle_background"
                    android:backgroundTint="@color/white"
                    android:gravity="start"
                    android:hint="@string/write_questions"
                    android:inputType="textMultiLine"
                    android:lines="10"
                    android:padding="15dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txt_result_send_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/send_mail_result" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_send_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/ic_rounded_rectangle_button"
                android:backgroundTint="@color/maincolor"
                android:text="@string/send_mail"
                android:textColor="@color/white"
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>