<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 타이틀 -->
    <FrameLayout
        android:id="@+id/view_etc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/maincolor_background"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/scrollView_signout"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_signout_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signout"
            android:textColor="@color/text_black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <!-- 스크롤뷰 -->
    <ScrollView
        android:id="@+id/scrollView_signout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/view_etc_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signout_really"
                android:textColor="@color/maincolor"
                android:textSize="20sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signout_req_reason"
                android:textColor="@color/text_black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_rsn_Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rsn_info"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/cb_rsn_uncom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rsn_uncom"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/cb_rsn_better"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rsn_better"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/cb_rsn_useless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rsn_useless"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>
                <CheckBox
                    android:id="@+id/cb_rsn_etc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/etc"
                    android:textSize="16sp"
                    android:layout_marginBottom="5dp"/>
                <EditText
                    android:id="@+id/edittxt_signout_etc_add"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_edittext_box_background"
                    android:layout_marginLeft="28dp"
                    android:padding="4dp"
                    android:hint="기타 이유를 작성 해 주세요."
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:textSize="16sp"
                    android:gravity="start"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_confirm"
                    android:textColor="@color/text_black"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/edittxt_signout_pw"
                    android:layout_width="260dp"
                    android:layout_height="40dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:inputType="textPassword"
                    android:singleLine="true"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_signout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/signout"
                android:background="#D5D32929"
                android:textColor="#ffffff"
                android:layout_gravity="right"
                android:textSize="16sp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>