<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/scholar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context=".ScholarshipFragment" >

    <!-- 상단바 (알람, 좋아요) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/color_background">


        <ImageView
            android:id="@+id/like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_alarm" />
        <!--
                <ImageView
                    android:id="@+id/searchAll"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right|center"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_search" />
        -->

    </androidx.appcompat.widget.Toolbar>

    <!-- 장학금 상단 타이틀 -->



    <!-- 내 장학금, 전체 장학금 탭 & 뷰페이저 -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scholar_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:tabSelectedTextColor="@color/text_black"
        app:tabBackground="@color/color_background"
        app:tabTextAppearance="@style/tab_text">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_scholarship" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_scholarship" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/scholar_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/scholar_tabLayout"
        app:layout_constraintBottom_toBottomOf="@+id/scholar"/>



</androidx.constraintlayout.widget.ConstraintLayout>