<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장학라이크"
            android:layout_gravity="center"
            android:textColor="@color/maincolor"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장학라이크에 오신 것을 환영합니다."
            android:layout_gravity="center"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="25dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_terms_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_service"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/btn_show_terms_servcice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보기" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_terms_service"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ic_sinup_edittext_background"
                android:layout_marginLeft="30dp"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_terms_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_privacy"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/btn_show_terms_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보기" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_terms_privacy"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/ic_sinup_edittext_background"
                android:layout_marginLeft="30dp"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btn_login_terms_OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:layout_gravity="center"
            android:backgroundTint="@color/maincolor"
            android:textColor="#ffffff"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>