<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mySchloarshipLaygout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <!-- 조건 -->

        <LinearLayout
            android:id="@+id/condition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="#E9E9F8">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/incomeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/income"
                        android:textColor="#312E2E"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/incomeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="15dp">

                    </Spinner>

                    <TextView
                        android:id="@+id/attending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/school_att_leav"
                        android:textColor="#312E2E"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/attendingCheck"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <RadioButton
                            android:id="@+id/inSchool"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/school_attending"
                            android:textSize="13dp"/>

                        <RadioButton
                            android:id="@+id/outSchool"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/school_leaving"
                            android:textSize="13dp"/>
                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/semesterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/semesterText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/semester"
                            android:textColor="#312E2E"
                            android:textSize="16sp" />

                        <Spinner
                            android:id="@+id/semesterSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                        </Spinner>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/myPreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/pre_semester"
                        android:textColor="#312E2E"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/myPreGradeText"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/pre_semester_grade"
                            android:textColor="@color/text_black" />

                        <EditText
                            android:id="@+id/myPreGrade"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:ems="2"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textSize="10sp"
                            android:hint="18"
                            android:gravity="center"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/myPreScoreText"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/pre_semester_score"
                            android:textColor="@color/text_black" />

                        <EditText
                            android:id="@+id/myPreScore"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:ems="2"
                            android:layout_marginLeft="10dp"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:hint="3.5"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/areaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/area"
                        android:textSize="16sp"
                        android:textColor="#312E2E"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:id="@+id/areaSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">

                        </Spinner>

                        <Spinner
                            android:id="@+id/inAreaSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">

                        </Spinner>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/extra"
                        android:textColor="#312E2E"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/nationalMerit"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/extra_national_merit"
                        android:textColor="#312E2E" />

                    <CheckBox
                        android:id="@+id/disabled"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_height="18dp"
                        android:text="@string/extra_disabled"
                        android:textColor="#312E2E"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/save"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <!-- 장학금 리스트 -->

        <ScrollView
            android:id="@+id/myScholarListScrolView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id ="@+id/koreaScholarship"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>