<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment" >

    <!-- 상단바 (로고, 검색창, 알람, 좋아요) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:src="@drawable/ic_logo" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_alarm" />

        <ImageView
            android:id="@+id/searchWin"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_searchwin" />

    </androidx.appcompat.widget.Toolbar>

    <!-- 본문 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintBottom_toBottomOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/bannerSlider"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                app:auto_cycle="true"
                app:corner_radius="5"
                app:delay="0"
                app:layout_constraintBottom_toTopOf="@+id/scholarCnt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:period="1000" />

            <TextView
                android:id="@+id/scholarCnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OOO님은 \n최대 O건의 장학금을 \n받을 수 있어요!"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerSlider" />
<!--
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scholarCnt" />
-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/goWeb"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp"
                app:layout_constraintTop_toBottomOf="@+id/scholarCnt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" >

                <ImageView
                    android:id="@+id/kosafWeb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_round_button_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/univWeb" />

                <ImageView
                    android:id="@+id/univWeb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_round_button_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/kosafWeb"
                    app:layout_constraintEnd_toStartOf="@+id/guessWeb" />

                <ImageView
                    android:id="@+id/guessWeb"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_round_button_background"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/univWeb" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <CalendarView
                android:id="@+id/scholarCal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:showWeekNumber="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goWeb" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>