<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_root_profile_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_fragment_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:id="@+id/scrollVIew_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:paddingTop="60dp"
                android:paddingRight="40dp"
                android:paddingBottom="60dp"
                android:orientation="vertical">

                <!-- 상단 프로필 사진 & 닉네임 & 이메일 Layout-->
                <LinearLayout
                    android:id="@+id/profileTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_page_eng"
                        android:textColor="@color/text_black"
                        android:textSize="38sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp">

                        <!-- 프로필 사진, "프로필 수정" Vertical Layout -->
                        <LinearLayout
                            android:id="@+id/profileTitleIconLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/btnProfileIcon"
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="center"
                                android:adjustViewBounds="true"
                                android:contentDescription="@string/image_desc_user_image"
                                android:src="@drawable/ic_profile_user" />

                        </LinearLayout>


                        <!-- 유저 닉네임 & 이메일 Layout -->
                        <LinearLayout
                            android:id="@+id/profileUserInfoLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <!-- "홍길동" -->
                                <TextView
                                    android:id="@+id/profileUserName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/user_name_default"
                                    android:textColor="@color/text_black"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginStart="10dp"
                                    android:contentDescription="@string/image_desc_pencil"
                                    android:src="@drawable/ic_pencil" />

                            </LinearLayout>

                            <!-- 유저 이메일 -->
                            <TextView
                                android:id="@+id/txtUserEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/user_email_default"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- 내정보  리스트 -->
                <LinearLayout
                    android:id="@+id/profileListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/profileTitleLayout">

                    <!-- 내 조건 수정 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/myConChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_my_condition"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/image_desc_arrow_right"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/lightgray" />

                    <!-- 좋아요 누른 게시물 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/likeContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/heart_post"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/image_desc_arrow_right"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 구분선 -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:background="@color/lightgray" />

                    <!-- 기타 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_etc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/etc"
                            android:textColor="@color/text_black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:contentDescription="@string/image_desc_arrow_right"
                            android:src="@drawable/ic_arrow_right"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 알림설정 -->
                    <LinearLayout
                        android:id="@+id/alarmSet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/set_alarm"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="vertical">

                            <!-- 알림설정 - 앱 전체 -->
                            <Switch
                                android:id="@+id/set_alarm_all"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/alarm_app_all"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/lightgray" />

                            <!-- 알림설정 - 장학금 -->
                            <Switch
                                android:id="@+id/set_alarm_scholarship"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/alarm_scholarship"
                                android:textSize="16sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:background="@color/lightgray" />

                            <!-- 알림설정 - 매거진 -->
                            <Switch
                                android:id="@+id/set_alarm_magazine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="@string/alarm_magazine"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
