<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context=".HomeFragment">

    <!-- 상단바 (로고, 검색창, 알람, 좋아요) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:src="@drawable/ic_logo" />

        <ImageView
            android:id="@+id/like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_like" />

        <ImageView
            android:id="@+id/alarm"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_alarm" />
<!--
        <ImageView
            android:id="@+id/searchAll"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/ic_search" />
-->

    </androidx.appcompat.widget.Toolbar>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_fragment_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        tools:ignore="MissingConstraints">

        <!-- 본문 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- banner -->
                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:iss_auto_cycle="true"
                    app:iss_period="2500"
                    app:iss_delay="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/scholar_cnt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- 장학금 안내 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/scholar_cnt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/go_web"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/banner">

                    <!-- 이름 -->
                    <LinearLayout
                        android:id="@+id/scholarship_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/scholarship_get"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="3dp"
                            android:textColor="@color/maincolor"
                            android:textSize="33sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scholar_input_name"
                            android:textColor="@color/text_black"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- 받을 수 있는 장학금을 -->
                    <LinearLayout
                        android:id="@+id/scholarship_get"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@+id/scholarship_conf"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scholarship_name">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scholar_get"
                            android:textColor="@color/text_black"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- 확인해 보세요! -->
                    <LinearLayout
                        android:id="@+id/scholarship_conf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scholarship_get">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scholar_conf"
                            android:textColor="@color/text_black"
                            android:textSize="32sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_scholar_click"
                            android:layout_marginLeft="7dp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- 이동 버튼 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/go_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="25dp"
                    android:paddingBottom="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scholar_cnt">

                    <!-- 한국장학재단 -->
                    <LinearLayout
                        android:id="@+id/kosafWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/univWeb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_nation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/go_nation_web"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- 대학교 -->
                    <LinearLayout
                        android:id="@+id/univWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/profile_change"
                        app:layout_constraintStart_toEndOf="@+id/kosafWeb"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_university" />

                        <TextView
                            android:id="@+id/univ_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- 내 조건 수정 -->
                    <LinearLayout
                        android:id="@+id/profile_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/univWeb"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/ic_my" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/go_condition"
                            android:textColor="@color/text_gray"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- admob -->
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_adview"
                    app:adSize="SMART_BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/6300978111"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/go_web" />

                <!-- calendar -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/adView"
                    tools:context=".ViewPagerFragment" >

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/calendarViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15sp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>