<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <TextView
                android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000000"
            android:text="@string/title1" />

            <TextView
                android:id="@+id/scholar_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#FF0000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="@string/title2" />


        </LinearLayout>


    <LinearLayout
        android:id="@+id/mySchloarshipLaygout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">



        <!-- 조건 -->

        <LinearLayout
            android:id="@+id/condition"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:background="@color/maincolor_background">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/incomeText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/income"
                        android:textColor="#312E2E"
                        android:textSize="13sp" />

                    <Spinner
                        android:id="@+id/incomeSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">

                    </Spinner>


                    <LinearLayout
                        android:id="@+id/semesterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/semesterText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/semester"
                            android:textColor="#312E2E"
                            android:textSize="13sp" />

                        <Spinner
                            android:id="@+id/semesterSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1">

                        </Spinner>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/myPreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/pre_semester"
                        android:textColor="#312E2E"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/myPreClassText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:text="@string/pre_semester_class"
                            android:textColor="@color/text_black"
                            android:textSize="12sp"
                            android:gravity="center"/>

                        <EditText
                            android:id="@+id/myPreClass"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:ems="3"
                            android:inputType="number"
                            android:maxLength="2"
                            android:textSize="12sp"
                            android:hint="18"
                            android:gravity="center" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="33dp"
                        android:layout_marginLeft="20dp"

                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/myPreScoreText"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/pre_semester_score"
                            android:textColor="@color/text_black"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/myPreScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:ems="3"
                            android:layout_marginLeft="35dp"
                            android:inputType="numberDecimal"
                            android:maxLength="3"
                            android:hint="3.5"
                            android:gravity="center"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score_standard"
                        android:textSize="10sp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/areaText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/area"
                        android:textSize="13sp"
                        android:textColor="#312E2E"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:id="@+id/areaSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp">

                        </Spinner>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/extra"
                        android:textColor="#312E2E"
                        android:textSize="13sp" />

                    <CheckBox
                        android:id="@+id/nationalMerit"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="3dp"
                        android:text="@string/extra_national_merit"
                        android:textColor="#312E2E"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/disabled"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_height="18dp"
                        android:text="@string/extra_disabled"
                        android:textColor="#312E2E"
                        android:textSize="12sp"/>

                    <Button
                        android:id="@+id/reset_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="@string/reset"
                        android:textSize="13sp"
                        android:background="@color/pointColor"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginTop="15dp"/>
                </LinearLayout>
        </LinearLayout>

        <!-- 장학금 리스트 -->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_fragment_scholarship"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>