<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_background">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name_korean"
            android:textColor="@color/maincolor"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="13sp"
            android:textColor="@color/text_black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="28dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/view_terms_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_terms_service"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:button="@null"
                    android:background="@drawable/ic_custom_checkbox_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_service"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/btn_show_terms_servcice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_web_terms_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <WebView
                    android:id="@+id/webView_init_terms_service"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_terms_privacy"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:button="@null"
                    android:background="@drawable/ic_custom_checkbox_round"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/accept_privacy"
                    android:textColor="@color/text_black"
                    android:layout_marginLeft="5dp"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/btn_show_terms_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_web_terms_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <WebView
                    android:id="@+id/webView_init_terms_privacy"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp">
        <Button
            android:id="@+id/btn_login_terms_OK"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/confirm"
            android:background="@drawable/ic_rounded_rectangle_button"
            android:backgroundTint="@color/maincolor"
            android:textColor="#ffffff"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>