<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storeItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_scholar_recyclerview">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        >

        <TextView
            android:id="@+id/scholar_paymentType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/scholar_title"
            android:background="@drawable/custom_scholar_list_paymenttype"/>


        <TextView
            android:id="@+id/scholar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scholar_paymentType"
            app:layout_constraintBottom_toTopOf="@+id/scholar_period"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@id/scholar_period"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scholar_title"
            app:layout_constraintBottom_toTopOf="@id/scholar_period2"
            android:layout_marginLeft="3dp">

            <TextView
                android:id="@+id/one_period"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/period1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/scholar_startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/startDateToEndDate"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="@string/to" />

            <TextView
                android:id="@+id/scholar_endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scholar_period2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scholar_period"
            app:layout_constraintBottom_toTopOf="@id/scholar_institution"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:id="@+id/two_period"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/period2"

                android:textSize="12sp"/>


            <TextView
                android:id="@+id/scholar_startDate2"
                android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"/>

            <TextView
                android:id="@+id/startDateToEndDate2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:text="@string/to" />

            <TextView
                android:id="@+id/scholar_endDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/scholar_institution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scholar_period2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>