<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <!-- expandableList의 부모 리스트 -->

    <TextView
        android:id="@+id/expandlist_parent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="12sp"
        android:background="@color/maincolor"
        android:layout_marginTop="5dp"/>








</LinearLayout>
